@import "/src/scss/abstracts/variables";

.card {
  min-width: 175px;
  height: 280px;
  background: linear-gradient(70deg, $primary-color, $secondary-color 75%);
  position: relative;
  box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  overflow: hidden;
  margin: .5rem;

  .card_info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /*Image*/
  .card_img {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
    background-size: cover;
    background-position: center;
  }

  /*Buttons*/
  .social_media {
    margin: 8px 0;
    position: relative;
    top: 35%;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    z-index: 3;
  }

  .social_media li {
    cursor: pointer;
    background: linear-gradient(70deg, $secondary-color, $primary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6), 0 0 25px rgba(0, 0, 0, 0.3),
      0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 1.5px 2px;

    opacity: 0;
    transition: all 0.3s ease-in;
    &:hover {
      transform: scale(1.065);
    }
  }

  /*Text*/
  .title {
    color: $text-color-white;
    font-weight: 500;
    margin: 1rem;
    margin-bottom: 0.4rem;
    font-size: 1em;
    font-weight: 500;
  }

  .subtitle {
    color: $text-color-white;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin-top: 0;
  }

  ul {
    list-style: none;
  }

  svg {
    --size: 2.5rem;
    width: var(--size);
    height: var(--size);
    fill: #ffff;
  }

  /* Hover */
  &:hover {
    box-shadow: 1px 2px 10px rgba(35, 35, 35, 0.5);
  }

  &:hover .card_img {
    transform: translateY(-43%);
  }

  &:hover .social_media li {
    opacity: 1;
  }

  /* FIN */

  @media screen and (max-width: 576px) {
    min-width: 90vw;
    height: 60vw;
    margin-bottom: 0.3em;
    position: relative;

    .card_img {
      z-index: 0;
      background-position: top center;

      &:active {
        transform: translateY(-43%);
      }

      &:hover {
        transform: translateY(-43%);
      }
    }

    .social_media {
      display: flex;
      flex-direction: row;
      gap: 1em;
      position: absolute;
      left: 0;
      top: 4em;
      width: auto;
      scale: 0.8;
      margin-right: 0.5em;

      li {
        opacity: 0;

        &:active {
          opacity: 1;
        }
  
        &:hover {
          opacity: 1;
        }
      }


    }

    .card_info {
      flex-direction: row;
      justify-content: space-between;
      height: auto;
      width: 80vw;
      margin-top: 1.5em;
      margin-bottom: 1.2em;
      margin-left: 1.2em;

      p {
        display: block;
        width: 90%;
        color: white;
        text-align: left;
        font-weight: 600;
        text-shadow: 0px 1px 10px black;
      }

      .title {
        width: 70%;
        font-size: 1.1rem;
        margin: 0;
        max-width: max-content;
      }

      .subtitle {
        width: min-content;
        font-size: 1rem;
        margin: 0;
      }
    }
  }
}
